.points {
    padding: 64px 0;
    position: relative;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, .2);
    }

    .wrap {
        z-index: 50;
    }

    @media screen and (min-width: 1024px) {
        padding: 80px 0;
    }

    &__video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    &__title {
        font-weight: 800;
        color: $white;
        text-transform: uppercase;

        @media screen and (min-width: 1024px) {
            font-size: 72px;
        }

        strong {
            color: $orange;
        }
    }

    &__list {
        margin-top: 32px;

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 24px;

        @media screen and (min-width: 1024px) {
            max-width: 300px;
        }

        &-icon {
            width: 70px;
        }

        &-desc {
            margin-top: 12px;
            color: $white;

            p {
                @media screen and (min-width: 1024px) {
                    font-size: 24px;
                }
            }
        }
    }
}