.testimonials {
    padding: 32px 0;

    @media screen and (min-width: 1024px) {
        padding: 64px 0;
    }

    &__call {
        max-width: 560px;
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 12px;
    }

    &__list {
        margin-top: 32px;
        display: grid;
        gap: 12px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}